<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search / will display always -->


    <item android:id="@+id/action_location_found"

        android:title="HOME"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_search"

        android:title="SEARCH"
        android:showAsAction="ifRoom"/>

    <!-- Location Found -->



    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"

        android:title="ABOUT"
        android:showAsAction="never" />

</menu>