<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item1"
        android:title="COFFEE BEANZ"/>

    <item
        android:id="@+id/item2"
        android:title="LAXMIKALA MANDIR CINEMA HALL"/>


    <item
        android:id="@+id/item3"
        android:title="AAHAR RESTAURANT"/>


    <item
        android:id="@+id/item4"
        android:title="CAFÉ COFFEE DAY"/>

    <item
        android:id="@+id/item5"
        android:title="RAJI REDDY SHOPPING COMPLEX"/>

    <item
        android:id="@+id/item6"
        android:title="LAL BAWARCHI"/>

    <item
        android:id="@+id/item7"
        android:title=" KOMAL HAIR DRESSERS"/>

    <item
        android:id="@+id/item8"
        android:title="ST. ANTHONY'S CHURCH"/>

    <item
        android:id="@+id/item9"
        android:title="AVR CYBER CAFE"/>

    <item
        android:id="@+id/item10"
        android:title="JANAKI NAGAR PARK"/>



</menu>