<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/item1"
        android:title="Sensation Insomnia cinema hall"/>

    <item
        android:id="@+id/item2"
        android:title="Glory theatre"/>


    <item
        android:id="@+id/item3"
        android:title="Handloom Fabrics AND Khadi Bhandar"/>


    <item
        android:id="@+id/item4"
        android:title="Classic Touch "/>

    <item
        android:id="@+id/item5"
        android:title="Rajdoot"/>

    <item
        android:id="@+id/item6"
        android:title="Garden Bakery"/>

    <item
        android:id="@+id/item7"
        android:title="Hyderabad Cupcakes"/>

    <item
        android:id="@+id/item8"
        android:title="Roll On"/>

    <item
        android:id="@+id/item9"
        android:title="Universal Parlor"/>

    <item
        android:id="@+id/item10"
        android:title="Public Gardens"/>



</menu>