Applications Memory Usage (kB):
Uptime: 6785865 Realtime: 6785865

** MEMINFO in pid 16256 [com.deepika.sampangi.g_me] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     3280      820     3236     8492     8445       46
       Dalvik    30769     5056    30468    42768    30536    12232
       Cursor       16        0       16                           
       Ashmem        0        0        0                           
    Other dev        4       24        0                           
     .so mmap     1194     2004      212                           
    .jar mmap        0        0        0                           
    .apk mmap      177        0        0                           
    .ttf mmap      198        0        0                           
    .dex mmap     2138        0       12                           
   Other mmap      127       28       96                           
      Unknown      344       12      344                           
        TOTAL    38247     7944    34384    51260    38981    12278
 
 Objects
               Views:      149         ViewRootImpl:        8
         AppContexts:        6           Activities:        4
              Assets:        2        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:     1007
  PAGECACHE_OVERFLOW:      205          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             23         1/16/2  /data/data/com.deepika.sampangi.g_me/databases/com.example.deepika.samapngi.todo.db.tasks
         4       20             23         1/16/2  /data/data/com.deepika.sampangi.g_me/databases/com.example.deepika.samapngi.todo.db.tasks
         4       20             23         1/16/2  /data/data/com.deepika.sampangi.g_me/databases/com.example.deepika.samapngi.todo.db.tasks
         4       20             22         1/16/2  /data/data/com.deepika.sampangi.g_me/databases/com.example.deepika.samapngi.todo.db.tasks
         4       20             22         1/16/2  /data/data/com.deepika.sampangi.g_me/databases/com.example.deepika.samapngi.todo.db.tasks
         4       20             23         1/16/2  /data/data/com.deepika.sampangi.g_me/databases/com.example.deepika.samapngi.todo.db.tasks
